# PostgreSQL Configuration
POSTGRES_PASSWORD=YourStrongPasswordHere123!

# SMS Service (optional - set if using SMS features)
SMS_BASE_URL=http://100.92.135.232:8080
SMS_SECRET_KEY=HpV9etXRFDvopdCiNpHXOpFf5x1pnThhyX42F8ZnZF1mJkdc6kV/nHWmdOGHJfjYXxmdkXWYnXYeCZsWc9qIQqMTs9QmB/Ir
